			<p style="text-align: right;"><a id="modal-370547" href="#modal-container-370547" role="button text-right" class="btn" data-toggle="modal">Setup</a></p>
			
			<div class="modal fade" id="modal-container-370547" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="myModalLabel">
								Options
							</h5> 
							<button type="button" class="close" data-dismiss="modal">
								<span aria-hidden="true">×</span>
							</button>
						</div>
						<div class="modal-body">
							<!--<script>
								window.location.replace('<?php echo constant("BASEURL")?>/admin.php');
							</script>-->
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">
								Close
							</button>
						</div>
					</div>
					
				</div>
				
			</div>