@import url('rq-main.css');
body {
    background-color: black;
    color: white;
    font-size: 20px;
}
h1 {
    padding-top: 16px;
}
.grid-container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 0.6fr 1.9fr 0.6fr;
  grid-template-areas: ". Header ." ". Splash-Content ." ". Footer .";
}

.Splash-Content { grid-area: Splash-Content; }

.Header { grid-area: Header; }

.Footer { 
    grid-area: Footer; 
    font-size: 10px;
}
.attrib {
    font-size: 10px;
}
.btn {
    background-color: white;
    padding: 8px;
    font-size: 36px;
    color: black;
    border-color: white;
    border-style: solid;
    border-width: 1px;
    text-decoration: none;
    font-family: 'DM Sans', sans-serif;
}
.btn:hover {
    background-color: black;
    padding: 8px;
    font-size: 36px;
    color: white;
    border-color: white;
    border-style: solid;
    border-width: 1px;
    text-decoration: none;
    font-family: 'DM Sans', sans-serif;
}