/* SongWeb */
/* Copyright (C) 2019 Nathan Dick. All Rights Reserved. */


/* This CSS file is a legacy file from SongWeb, the predecessor to FestifyController. 
This CSS is used throughout the app and shouldn't be modified. 
About FestifyController - https://ygco.ca/aboutfc */

/* GOOGLE FONTS IMPORTS */
@import url('https://fonts.googleapis.com/css?family=DM+Sans|Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Cabin|Rock+Salt&display=swap');

/* Large Page Button - Enabled, Disabled, No Hover */
/* Base Styles */
.lrgbutton {
	border-style: solid;
	border-width: 2px;
	padding: 8px;
	font-family: 'Cabin', sans-serif;
	font-size: 15px;
	text-decoration: none;
}
.lrgbutton:hover {
	border-style: solid;
	border-width: 2px;
	padding: 10px;
	font-size: 17px;
	font-family: inherit;
	text-decoration: none;
}
.disabled {
	border-style: solid;
	border-width: 2px;
	border-color: grey;
	padding: 8px;
	color: grey;
	font-family: 'Cabin', sans-serif;
	font-size: 15px;
	text-decoration: none;
}
.disabled:hover {
	border-style: solid;
	border-width: 2px;
	border-color: grey;
	padding: 10px;
	color: white;
	font-size: 17px;
	font-family: 'Cabin', sans-serif;
	text-decoration: none;
	background-color: grey;
}

/* SCREEN BACKGROUNDS */
/* Change .huge and .mobile colours */
.bs, .admin {
    background-color: black;
}

/* "lrgbutton" CUSTOMIZATIONS */
.lrgbutton {
    border-color: black;
    color: white;
    background-color: black;
    font-size: inherit;
}
.lrgbutton:hover {
    border-color: inherit;
    color: inherit;
    background-color: white;
}
.huge {
    font-size: 30px;
    
}
.huge:hover {
    font-size: 30px;
    color: black;
}
.mobile {
    font-size: 28px;
    color: white;
}
/* SONGWEB PUBLIC FACING SCREEN STYLES */
/* QUEUE / PLAYER SCREEN FONTS */
h1 {
  font-family: 'Rubik Mono One', sans-serif;
  font-size: 17px;
}
h2 {
    font-family: 'DM Sans', sans-serif;
}
p {
  font-family: 'DM Sans', sans-serif;
  font-size: 22px;
}
ul {
  color: white;
  padding-left: 8px;
  font-family: 'DM Sans', sans-serif;
}

/* QUEUE SCREEN LAYOUT */
iframe.lv {
  width: 100%;
  height: 500px;
  border: none;
}
.bs-grid-container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 10% 80% 10%;
  grid-template-areas: "Welcome-Box ." "Play-Queue\ Frame Play-Queue\ Frame" "WiFi-Password .";
  grid-row-gap: 10px;
}

.bs-Welcome-Box { 
  grid-area: bs-Welcome-Box;
  background-color: white;
  color: black;
  width: 25%;
  padding: 8px;
}

.bs-Play-Queue\ Frame { 
  grid-area: bs-Play-Queue\ Frame;
  background-color: white;
  color: black;
}
.bs-WiFi-Password { 
  grid-area: bs-WiFi-Password; 
  background-color: inherit;
  color: white;
}

/* SONGWEB ADMINISTRATION AREA STYLES */
/* ADMIN BODY */
.admin {
  color: black;
}

/* ADMIN PAGES HEADING*/
#wrap {
  width: 500px;
  /* height: 600px; */
  border-style: solid;
  border-color: white;
  border-width: 1px;
  border-radius: 20px;
  margin: 0 auto;
  /* position: absolute; */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* padding: 16px; */
  background-color: white;
  /* display: inline; */
  text-align: justify;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: underline;
  color: black;
}
#system_logo {
  font-family: 'Rock Salt', sans-serif;
  text-align: left;
  font-size: 20px;
  padding-left: 16px;
}

/* ADMIN PAGES FORMATTING */
#page_content {
  padding: 16px;
  font-family: 'Cabin', sans-serif;
}
.bigletters {
    font-size: 48px;
}

/* SONGWEB ADMIN */
#footer {
  padding: 16px;
  font-size: 10px;
  font-family: 'Cabin', sans-serif;
}

