@import url('https://fonts.googleapis.com/css?family=Cabin|Rock+Salt&display=swap');
body {
  background-color: #434BBB;
  color: #434BBB;
}
/* Page Header block and font styles*/
#wrap {
  width: 500px;
  overflow: hidden;
  height: max-content; /* No longer than the content within the wrapper */
  border-style: solid;
  border-color: white;
  border-width: 1px;
  border-radius: 20px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  display: inline;
  text-align: justify;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: underline;
  color: black;
}
#system_logo {
  font-family: 'Rock Salt', sans-serif;
  text-align: left;
  font-size: 10px;
  padding-left: 16px;
}
#product_logo {
  font-family: 'Cabin', sans-serif;
  text-align: left;
  font-size: 30px;
  padding-left: 16px;
  font-weight: bold;
  margin: 0;
}
#product_byline {
  font-family: 'Cabin', sans-serif;
  padding-left: 16px;
  margin: 0;
  font-size: 18px;
}

/* Page Content Block and styles */
#page_content {
  padding: 16px;
  font-family: 'Cabin', sans-serif;
}
.lrgbutton {
	border-style: solid;
	border-width: 2px;
	border-color: #434BBB;
	padding: 8px;
	color: #434BBB;
	font-family: 'Cabin', sans-serif;
	font-size: 15px;
	text-decoration: none;
}

.lrgbutton:hover {
  border-style: solid;
  border-width: 2px;
  border-color: #434BBB;
  padding: 8px;
  color: #FFF;
  font-family: 'Cabin', sans-serif;
  font-size: 15px;
  background-color: #434BBB;
  text-decoration: none;
}

/* Footer and styles */
#footer {
  padding: 16px;
  font-size: 10px;
  font-family: 'Cabin', sans-serif;
}