@import url('https://static.ygco.ca/994/songweb-std.css');
@import url('https://fonts.googleapis.com/css?family=Rock+Salt&display=swap');
body {
	overflow: hidden;
}
.regular {
	background-color: black;
	color: white;
}
.mar17 {
	background-color: green;
	color: white;
}
.feb14 {
	background-color: fuchsia;
	color: white;
}
h3 {
	padding-top: 16px;
	padding-left: 16px;
	font-family: 'Rock Salt', sans-serif;
	color: white;
}
.footer {
	font-size: 10px;
}
.btn {
	color: white;
}
.btn:hover, btn:visited {
	color: white;
}
.modal-title, .close, .close:hover {
	color: black;
}
h5 {
    display: none;
}
iframe {
    height: 850px;
}
@media only screen and (max-height: 768px) {
  iframe {
      height: 500px;
  }
}
.mono {
    font-family: monospace;   
}
}
